/*SPID2GRAPH version 3.7.0.2*/

var corrector = 3.775;
var minTolerance=10;
var largo=3;
var factor=750;
var maxH;	//mm
var maxW;	//mm
var parser = new DOMParser();
var xmlDoc;
var drawing;
var selectedElement, offset, transform;
var xml;
var highlightedItem="";
var defaultPathLengthLimit=250;
var lengthExcededCount=0;
var selectedPaths;

let currentElement = null;
var contextMenu = null;
var modal = null;				
var propertiesTable = null;

var svg = document.getElementById("mysvg");
let viewBox = [800, -0, 1800, 1800];
let isPanning = false;
let startX, startY;

var isolatedItemId="";
var downstreamNodeFilter="";
var downstreamEdgeFilter="[@Type='Piping' or @Type='DirectConnection']";
var upstreamNodeFilter="";
var upwnstreamEdgeFilter="[@Type='Piping' or @Type='DirectConnection']";
var isolateNodeFilter="/Data[contains(@Subtype,'valve') or @Type='Nozzle']";
var isolateEdgeFilter="[@Type='Piping' or @Type='DirectConnection']";
var listOfChildNozzles="";

function makeDraggable()
{
	//var svg = evt.target;
	svg = document.getElementById("mysvg");
	svg.addEventListener('contextmenu', rightClick, false);
	svg.addEventListener('mousedown', startDrag, false);
	svg.addEventListener('mousemove', drag, false);
	svg.addEventListener('mouseup', endDrag, false);
	//svg.addEventListener('mouseover', showMetadata, false);
	
	svg.addEventListener("wheel", (event) => {
            event.preventDefault();
            let zoomFactor = 1.1;
            let scale = event.deltaY < 0 ? 1 / zoomFactor : zoomFactor;
            let mx = event.clientX / window.innerWidth * viewBox[2] + viewBox[0];
            let my = event.clientY / window.innerHeight * viewBox[3] + viewBox[1];
            viewBox[2] *= scale;
            viewBox[3] *= scale;
            viewBox[0] = mx - (mx - viewBox[0]) * scale;
            viewBox[1] = my - (my - viewBox[1]) * scale;
            svg.setAttribute("viewBox", viewBox.join(" "));
        });
	
}//makeDraggable
                        
                            
function showMetadata(id)
{
	var table=[];
	var targetObj = xmlDoc.getElementById(id);
	if (targetObj!=null)
	{
		console.clear();
		var i=0;
		table.push({ name: 'Graph element', value: targetObj.nodeName});
		for (i=0; i<targetObj.attributes.length; i++)
			table.push({ name: targetObj.attributes[i].nodeName, value: targetObj.attributes[i].nodeValue.replaceAll('\\','\\\\') });
			
		var dataElement = targetObj.childNodes[0];
		for (i=0; i<dataElement.attributes.length; i++)
		{
			var dataValue =dataElement.attributes[i].nodeValue.replaceAll('\\','\\\\');
			dataValue=dataValue.replace('"','\\"');
			table.push({ name: dataElement.attributes[i].nodeName, value: dataValue });
		}
	}
	return table;
}//showMetadata
              
              
function rightClick(evt)
{
	evt.preventDefault();
	
	highlightedItem=evt.target.getAttribute("id");
	highlight(highlightedItem);

  currentElement = evt.target;

  const posX = evt.pageX;
  const posY = evt.pageY;

  // Ensure the menu fits in window
  const menuWidth = contextMenu.offsetWidth;
  const menuHeight = contextMenu.offsetHeight;
  contextMenu.style.left = (posX + menuWidth > window.innerWidth ? window.innerWidth - menuWidth : posX) + 'px';
  contextMenu.style.top = (posY + menuHeight > window.innerHeight ? window.innerHeight - menuHeight : posY) + 'px';

  contextMenu.classList.add('show');
}
 
            
function startDrag(evt)
{ 
	if (evt.button==0)	//left button
	{
		if (evt.target.getAttribute("id")=="mysvg")
		{
			isPanning = true;
      startX = event.clientX;
      startY = event.clientY;
      svg.style.cursor = "grabbing";
		}
		else
		{
			if (highlightedItem)
			{
					highlight(highlightedItem);
					highlightedItem="";
			}	
	//		showMetadata(evt);
			
			highlightedItem=evt.target.getAttribute("id");
			highlight(highlightedItem);
			
	    if (evt.target.classList.contains('draggable')||evt.target.classList.contains('draggable_highlighted'))
	    {
	      selectedElement = evt.target;
	    }
		}
  }
  else if (evt.button==2)	//right button
 	{
 		//showMetadata(evt);
  }
}//startDrag
            
                          	
function drag(evt)
{
	if (evt.button==0)
	{
		if (evt.target.getAttribute("id")=="mysvg")
		{
			if (!isPanning) return;
      let dx = (event.clientX - startX) * (viewBox[2] / window.innerWidth);
      let dy = (event.clientY - startY) * (viewBox[3] / window.innerHeight);
      viewBox[0] -= dx;
      viewBox[1] -= dy;
      svg.setAttribute("viewBox", viewBox.join(" "));
      startX = event.clientX;
      startY = event.clientY;
		}
		else
		{
	    if (selectedElement)
	    {
	    	if (selectedElement!="info")
	    	{
		      var m = oMousePosSVG(evt);
		      selectedElement.setAttribute("cx",parseInt(m.x)/corrector+"mm");
		      selectedElement.setAttribute("cy",parseInt(m.y)/corrector+"mm");
		    }
	    }
	  }
  }
}//drag
                  
                          
function endDrag(evt)
{
	if (evt.target.getAttribute("id")=="mysvg")
	{
		isPanning = false;
		svg = document.getElementById("mysvg");
    svg.style.cursor = "grab";
  }
  else
 	{
          		
		if (selectedElement)
		{
			if (evt.button==0)
			{
		    var m = oMousePosSVG(evt);
		    selectedElement.setAttribute("cx",parseInt(m.x)/corrector+"mm");
		    selectedElement.setAttribute("cy",parseInt(m.y)/corrector+"mm");
		    
		    var x1=null;
		    var y1=null;
		    var x2=null;
		    var y2=null;
		     
		    var col = xmlDoc.getElementsByTagName("Edge");
		    for (i=0;i<col.length; i++)
		    {
		    	x1=null;
		      y1=null;
		      x2=null;
		      y2=null;
		    	
		    	var startnode="";
		    	
		    	if (col[i].getAttribute("FlowDir")=="EndNode to StartNode")
		    	{
		    		startnode=col[i].getAttribute("EndNode");
		    	}
		    	else
		    	{
		    		startnode=col[i].getAttribute("StartNode");
		    	}
		    	
		    	var linea = document.getElementById(col[i].id);
		
		    	if (startnode==selectedElement.id)
		    	{
		    		if (col[i].childNodes[0].getAttribute("Type")!='OPC Pairing')
		    		{
		      		if (linea!=null)
		      		{
		      			linea.setAttribute("x1",selectedElement.getAttribute("cx"));
		      			linea.setAttribute("y1",selectedElement.getAttribute("cy"));
		      			
		      			x1=linea.getAttribute("x1");
		      			y1=linea.getAttribute("y1");
		      			x2=linea.getAttribute("x2");
		      			y2=linea.getAttribute("y2");
		      		}
		    		}
		    	}
		    	else
		    	{
		    	}
		    	                                	
		    	var endnode="";
		    	
		    	if (col[i].getAttribute("FlowDir")=="EndNode to StartNode")
		    	{
		    		endnode=col[i].getAttribute("StartNode");
		    	}
		    	else
		    	{
		    		endnode=col[i].getAttribute("EndNode");
		    	}
		    	
		    	
		    	if (endnode==selectedElement.id)
		    	{
		    		if (col[i].childNodes[0].getAttribute("Type")!='OPC Pairing')
		    		{
		        	if (linea!=null)
		        	{
		         		linea.setAttribute("x2",selectedElement.getAttribute("cx"));
		         		linea.setAttribute("y2",selectedElement.getAttribute("cy"));
		         		
		        		x1=linea.getAttribute("x1");
		      			y1=linea.getAttribute("y1");
		      			x2=linea.getAttribute("x2");
		      			y2=linea.getAttribute("y2");
		         	}
		        }
		    	}
		    	else
		    	{
		    	}
		    	
		    	if (!( (x1==null) || (y1==null) || (x2==null) || (y2==null) ) )
		    	{
						var vx1=parseFloat(x1.replace("mm",""));
						var vy1=parseFloat(y1.replace("mm",""));
						var vx2=parseFloat(x2.replace("mm",""));
						var vy2=parseFloat(y2.replace("mm",""));
						var k=(vy2-vy1)/(vx2-vx1);
						var a = Math.atan(k);
						var xm=(parseFloat(vx1)+parseFloat(vx2))/2;
						var ym=(parseFloat(vy1)+parseFloat(vy2))/2;
						var deltaX = vx2-vx1;
						var deltaY = vy2-vy1;
						var fd1=document.getElementById('fd1_'+linea.getAttribute("id"));
						var fd2=document.getElementById('fd2_'+linea.getAttribute("id"));
						
						if ( (Math.abs(deltaX)<minTolerance) && (Math.abs(deltaY)<minTolerance) )
						{
							fd1.setAttribute("x1",xm+"mm");
		          fd1.setAttribute("y1",ym+"mm");
		          fd1.setAttribute("x2",xm+"mm");
		          fd1.setAttribute("y2",ym+"mm");
		          
		          fd2.setAttribute("x1",xm+"mm");
		          fd2.setAttribute("y1",ym+"mm");
		          fd2.setAttribute("x2",xm+"mm");
		          fd2.setAttribute("y2",ym+"mm");
						}						
						else
						{
							var xL=xm+(largo*Math.sin(a));
							var yL=ym-(largo*Math.cos(a));
							var xL2;
							var yL2;
							
							if (vx1<=vx2)
							{ 
								xL2=xm+(2*largo)*Math.cos(a);
								yL2=ym+(2*largo)*Math.sin(a);
							}
							else
							{
								xL2=xm-(2*largo)*Math.cos(a);
							  yL2=ym-(2*largo)*Math.sin(a); 
							}
																											
							fd1.setAttribute("x1",xm+"mm");
		          fd1.setAttribute("y1",ym+"mm");
		          fd1.setAttribute("x2",xL+"mm");
		          fd1.setAttribute("y2",yL+"mm");
		          
		          fd2.setAttribute("x1",xL+"mm");
		          fd2.setAttribute("y1",yL+"mm");
		          fd2.setAttribute("x2",xL2+"mm");
		          fd2.setAttribute("y2",yL2+"mm");
						}
		    	}//Recalcular flecha flowdir
		    }//for
		  	selectedElement = false;
		 	}
		 	else if (evt.button==2)                  
		 	{
		   	var svg = document.getElementById("mysvg");
				var img = document.getElementById("info");
				if (img!=null)
					svg.removeChild(img);
				selectedElement = false;
		 	}
		}//if selectedElement
		
	}//target
}//endDrag

                          
function GetElementsByAttribute(tag, attr, attrValue)
{
    //Get elements and convert to array
    var elems = Array.prototype.slice.call(xmlDoc.getElementsByTagName(tag), 0);
    //Matches an element by its attribute and attribute value
    var matcher = function(el) { return el.getAttribute(attr) == attrValue; };
    return elems.where(matcher);
}//GetElementsByAttribute
                          
                          
function oMousePosSVG(evento) 
{
  var p = mysvg.createSVGPoint();
  p.x = evento.clientX;
  p.y = evento.clientY;
  var ctm = mysvg.getScreenCTM().inverse();
  return p.matrixTransform(ctm);
}//oMousePosSVG
					
													
function FlowDirArrow(x1,y1,x2,y2,flowdir, edge_id, group)
{
	var arrowLength = 0.01;	//10mm
	//var color;
	var arrowClass ="";
	if (flowdir=='' || flowdir==null)
		arrowClass="FlowDirNotSetArrow";
	else if (flowdir=='StartNode to EndNode' || flowdir=='EndNode to StartNode')
		arrowClass="FlowDirSetArrow";
	else
		arrowClass="FlowDirSetBiDirectional";
	
	var k=(y2-y1)/(x2-x1);
	var a = Math.atan(k);
	var xm=(parseFloat(x1)+parseFloat(x2))/2;
	var ym=(parseFloat(y1)+parseFloat(y2))/2;
	var deltaX = x2-x1;
	var deltaY = y2-y1;
		
	//let group=document.getElementById(group);
														
	if ( (Math.abs(deltaX)<minTolerance) && (Math.abs(deltaY)<minTolerance) )
	{
		let newLine = document.createElementNS('http://www.w3.org/2000/svg','line');
		newLine.setAttribute('x1',xm + 'mm');
		newLine.setAttribute('y1',ym + 'mm');
		newLine.setAttribute('x2',xm + 'mm');
		newLine.setAttribute('y2',ym + 'mm');
		newLine.setAttribute('class',arrowClass);
		newLine.setAttribute('id','fd1_'+edge_id);
		group.appendChild(newLine);
		
		let newLine2 = document.createElementNS('http://www.w3.org/2000/svg','line');
		newLine2.setAttribute('x1',xm + 'mm');
		newLine2.setAttribute('y1',ym + 'mm');
		newLine2.setAttribute('x2',xm + 'mm');
		newLine2.setAttribute('y2',ym + 'mm');
		newLine2.setAttribute('class',arrowClass);
		newLine2.setAttribute('id','fd2_'+edge_id);
		group.appendChild(newLine2);
	}
	else
	{
		var xL=xm+(largo*Math.sin(a));
		var yL=ym-(largo*Math.cos(a));
		var xL2;
		var yL2;
		
		if (x1<=x2)
		{
			xL2=xm+(2*largo)*Math.cos(a);
			yL2=ym+(2*largo)*Math.sin(a);
		}
		else
		{
			xL2=xm-(2*largo)*Math.cos(a);
		 	yL2=ym-(2*largo)*Math.sin(a);
		}
						
		let newLine = document.createElementNS('http://www.w3.org/2000/svg','line');
		newLine.setAttribute('x1',xm + 'mm');
		newLine.setAttribute('y1',ym + 'mm');
		newLine.setAttribute('x2',xL + 'mm');
		newLine.setAttribute('y2',yL + 'mm');
		newLine.setAttribute('class',arrowClass);
		newLine.setAttribute('id','fd1_'+edge_id);
		group.appendChild(newLine);

		
		let newLine2 = document.createElementNS('http://www.w3.org/2000/svg','line');
	  newLine2.setAttribute('x1',xL + 'mm');
		newLine2.setAttribute('y1',yL + 'mm');
		newLine2.setAttribute('x2',xL2 + 'mm');
		newLine2.setAttribute('y2',yL2 + 'mm');
		newLine2.setAttribute('class',arrowClass);
		newLine2.setAttribute('id','fd2_'+edge_id);
		group.appendChild(newLine2);
	}
}//FlowDirArrow
												
												
function PaintEdge(edge)
{
	var edgeData=edge.getElementsByTagName("Data");

	if (edge.getAttribute("Type")!='OPC Pairing')
	{
		var startNode="";
		var endNode="";
		
		if (edge.getAttribute("FlowDir")=="EndNode to StartNode")
		{
			if (edge.getAttribute("StartNode")!=null)
				endNode = xmlDoc.querySelector('[*|id="' + edge.getAttribute("StartNode") + '"]');
		
			if (edge.getAttribute("EndNode")!=null)
				startNode = xmlDoc.querySelector('[*|id="' + edge.getAttribute("EndNode") + '"]');
		}
		else
		{
			if (edge.getAttribute("StartNode")!=null)
				startNode = xmlDoc.querySelector('[*|id="' + edge.getAttribute("StartNode") + '"]');
				
			if (edge.getAttribute("EndNode")!=null)
				endNode = xmlDoc.querySelector('[*|id="' + edge.getAttribute("EndNode") + '"]');
		}
			
		if (startNode!=null && endNode!=null)
		{
			var x1 = startNode.getAttribute("cx");
			var y1 = startNode.getAttribute("cy");
			var x2 = endNode.getAttribute("cx");
			var y2 = endNode.getAttribute("cy");
			
			var fx1=x1.toString().replace(",","."); 
			var fy1=y1.toString().replace(",","."); 
			var fx2=x2.toString().replace(",","."); 
			var fy2=y2.toString().replace(",","."); 
			
			fx1=fx1*factor;
			fx2=fx2*factor;
			fy1=maxH - (fy1*factor);
			fy2=maxH - (fy2*factor);
			
			var drawing = edge.parentNode.parentNode.parentNode;
			
			var groupName=edge.getAttribute("Type");
			let subGroup=document.getElementById(groupName+"_"+drawing.getAttribute("Id"));
			let newLine = document.createElementNS('http://www.w3.org/2000/svg','line');
			newLine.setAttribute('x1',fx1 + 'mm');
			newLine.setAttribute('y1',fy1 + 'mm');
			newLine.setAttribute('x2',fx2 + 'mm');
			newLine.setAttribute('y2',fy2 + 'mm');
			newLine.setAttribute('id',edge.getAttribute("id"));
			newLine.setAttribute('class',edge.getAttribute("Type"));
			subGroup.appendChild(newLine);
			
			var e=document.getElementById(edge.getAttribute("id"));
			
			
			FlowDirArrow(fx1,fy1,fx2,fy2,edge.getAttribute("FlowDir"),edge.getAttribute("id"),subGroup);
		}
	}
}//PaintEdge
												
												
function PaintNode(node)
{
	var nodeData=node.getElementsByTagName("Data");
	var cx = node.getAttribute("cx");
	var cy = node.getAttribute("cy");
	var fcx=cx.toString().replace(",","."); 
	var fcy=cy.toString().replace(",",".");
		
	fcx=fcx*factor;
	fcy=maxH - (fcy*factor);
	
	var radius = 2;
	var color = '';
	var groupName=nodeData[0].getAttribute("Type");
	switch(groupName)
	{
	  case 'Instrument':
	    color='green';
	    break;
	    
	  case 'Nozzle':
	    color='red';
	    break;
	    
	  case 'Equipment':
	    color='brown';
	    radius=5;
	    break;
	    
	  case 'Piping Component':
	    color='yellow';
	    break;
	    
	  case 'OPC':
	    color='blue';
	    break;
	    
	  case 'Junction':
	    color='orange';
	    break;
	  
	  case 'Equipment Component':
	    color='brown';
	    break;
	    
	  default:
	    color='grey';
	    groupName="Undefined node group";
	} 
	
	var drawing = node.parentNode.parentNode.parentNode;
		
	let subGroup=document.getElementById(groupName+"_"+drawing.getAttribute("Id"));
	let newCircle = document.createElementNS('http://www.w3.org/2000/svg','circle');
	newCircle.setAttribute('cx',fcx + 'mm');
	newCircle.setAttribute('cy',fcy + 'mm');
	newCircle.setAttribute('r',radius + 'mm');
	newCircle.setAttribute('stroke','black');
	newCircle.setAttribute('stroke-width','1');
	newCircle.setAttribute('fill',color);
	newCircle.setAttribute('fill-opacity','50%');
	newCircle.setAttribute('id',node.getAttribute("id"));
	newCircle.setAttribute('class','draggable');
	subGroup.appendChild(newCircle);
	
}//PaintNode


function go()
{

	xmlDoc = parser.parseFromString(xml,'text/xml');
	extent=xmlDoc.getElementsByTagName("Extent");
	
	var matrixDimension = xmlDoc.evaluate("//Drawings/@DrawingMatrixDimension",xmlDoc,null,XPathResult.STRING_TYPE, null).stringValue
	maxW = (xmlDoc.evaluate("//Drawings/@MaxDrawingWidth",xmlDoc,null,XPathResult.STRING_TYPE, null).stringValue * factor * matrixDimension );
	maxH = (xmlDoc.evaluate("//Drawings/@MaxDrawingHeight",xmlDoc,null,XPathResult.STRING_TYPE, null).stringValue * factor * matrixDimension );

	document.getElementById('mysvg').setAttribute("width",maxW+"mm");
	document.getElementById('mysvg').setAttribute("height",maxH+"mm");

	let canvasBorder = document.createElementNS('http://www.w3.org/2000/svg','rect');
	canvasBorder.setAttribute('width',maxW + 'mm');
	canvasBorder.setAttribute('height',maxH + 'mm');
	canvasBorder.setAttribute('style','fill:none;stroke-width:6;stroke:rgb(55,55,255)');
	document.getElementById('mysvg').appendChild(canvasBorder);

	var nodes=xmlDoc.getElementsByTagName("Node");
	for (i=0;i<nodes.length;i++)
	{
		PaintNode(nodes[i]);
	}

	var edges=xmlDoc.getElementsByTagName("Edge");
	for (i=0;i<edges.length;i++)
	{
			PaintEdge(edges[i]);
	}
		
	makeDraggable();
	
  setupContextMenu();
   
   
  document.addEventListener('keydown', KeyPressed, false);
     
}//go

function KeyPressed()
{
	if (event.key === "Escape")
	{
    todo=document.querySelectorAll("svg *")
		todo.forEach(el => unhighlight(el.getAttribute("id")));
		document.getElementById("floatingWindow").style.display = "none";
  }
}

function setupContextMenu()
{
	contextMenu = document.getElementById('contextMenu');
  modal = document.getElementById('modal');
  propertiesTable = document.getElementById('propertiesTable');
     
  // Ocultar el menú al hacer clic en cualquier lugar del documento
  document.addEventListener('click', () => {
  	contextMenu.classList.remove('show');
  });
  
  
  //RMB Menu Options

		let ul = document.querySelector("#contextMenu ul");
		
		let li = document.createElement("li");
		li.textContent="Isolate Equipment";
		li.onclick = equipmentIsolationPaths;
		ul.appendChild(li);
  
  	li = document.createElement("li");
		li.textContent="Downstream paths";
		li.onclick = showDownstreamPaths;
		ul.appendChild(li);
		
		li = document.createElement("li");
		li.textContent="Upstream paths";
		li.onclick = showUpstreamPaths;
		ul.appendChild(li);
		
		li = document.createElement("li");
		li.textContent="Properties";
		li.onclick = showProperties;
		ul.appendChild(li);
		  
  
  const windowElement = document.getElementById("floatingWindow");
  const headerElement = document.getElementById("windowHeader");
	const closeButton = document.getElementById("closeButton");
	windowElement.style.display = "none";
	
  let offsetX = 0, offsetY = 0, isDragging = false;

  headerElement.addEventListener("mousedown", (e) => {
      isDragging = true;
      offsetX = e.clientX - windowElement.offsetLeft;
      offsetY = e.clientY - windowElement.offsetTop;
      headerElement.style.cursor = "grabbing";
  });

  document.addEventListener("mousemove", (e) => {
      if (!isDragging) return;
      windowElement.style.left = `${e.clientX - offsetX}px`;
      windowElement.style.top = `${e.clientY - offsetY}px`;
  });

  document.addEventListener("mouseup", () => {
      isDragging = false;
      headerElement.style.cursor = "grab";
  });

  closeButton.addEventListener("click", () => {
      windowElement.style.display = "none";
  });
  
}

// Funciones para las opciones del menú
function showDownstreamPaths() {
  var modal = document.getElementById("modal");
  modal.classList.add("active");
  
  setTimeout(() => {
                selectedPaths=FindDownstreamPaths(currentElement.id);
                modal.classList.remove("active");
                populatePathsTable("Downstream paths");
            }, 250);

}

function showUpstreamPaths() {
  var modal = document.getElementById("modal");
  modal.classList.add("active");
  
  setTimeout(() => {
                selectedPaths=FindUpstreamPaths(currentElement.id);
                modal.classList.remove("active");
                populatePathsTable("Upstream paths");
            }, 250);
}

function equipmentIsolationPaths() {
  var modal = document.getElementById("modal");
  modal.classList.add("active");
  
  setTimeout(() => {
                selectedPaths=IsolateEquipment(currentElement.id);
                modal.classList.remove("active");
                populatePathsTable("Equipment isolation");
            }, 250);
}

function showProperties() {
	
	document.getElementById("floatingWindow").style.display = "block";
	
  const elementId = currentElement.id;

  const properties = showMetadata(elementId);
 
  document.getElementById("windowTitle").innerHTML="Properties";
  propertiesTable.innerHTML = '';

  properties.forEach(property => {
    const row = document.createElement('tr');
    const nameCell = document.createElement('td');
    const valueCell = document.createElement('td');
    nameCell.textContent = property.name;
    nameCell.style.textAlign="right";
    valueCell.textContent = property.value;
    row.appendChild(nameCell);
    row.appendChild(valueCell);
    propertiesTable.appendChild(row);
  });

}

function closeModal() {
  modal.style.display = 'none';
}

function unhighlight(itemId)
{
	elmt = document.getElementById(itemId);
	if (elmt)
	{
		elmtClass=elmt.className.baseVal+"";
		
		if (elmtClass.includes('_highlighted'))
		{
			elmtClass=elmtClass.substring(0,elmt.classList[0].length-12);
			elmt.setAttribute("class",elmtClass);
		}

	}
	else
	{
		console.log('Highlight - Element not found for element ID="'+itemId+'"');
		console.clear();
	}
}


function highlight(itemId)
{
	elmt = document.getElementById(itemId);
	if (elmt)
	{
		elmtClass=elmt.className.baseVal+"";
		
		if (!elmtClass.includes('_highlighted'))
			elmt.setAttribute("class",elmtClass+'_highlighted');
	}
	else
	{
		console.log('Highlight - Element not found for element ID="'+itemId+'"');
		console.clear();
	}
}

function setOpacity(itemId,op)
{
	let elmt =document.getElementById(itemId);
	elmt.setAttribute("opacity",op);
}


function xPathSelect(xQuery)
{
	var elmts = xmlDoc.evaluate(xQuery,xmlDoc,null,XPathResult.ANY_TYPE,null);
	var result = elmts.iterateNext();
	var eArr = [];
	var i=0;
	while (result)
	{
		eArr[i]=result.attributes[0].nodeValue;
		i++;
		var result = elmts.iterateNext();
	}
	eArr.forEach(highlight);
}


function evaluateCriteria(itemId,xPathCriteria)
{
	//EXAMPLES OF USE
	//evaluateCriterium("6745457566E34EE6B2DF20D504E4C928","/Data[@Type='Nozzle']")
	//evaluateCriterium("6745457566E34EE6B2DF20D504E4C928","[@cy='0.300561198679741']")
	var returnValue=false;
	var item=xmlDoc.getElementById(itemId);
	itemClass=item.localName;
	query = "//"+itemClass+"[@id='"+itemId+"']"+xPathCriteria;
	matches=xmlDoc.evaluate(query,xmlDoc,null,XPathResult.BOOLEAN_TYPE, null);
	return matches.booleanValue;
}


function _findPaths(node1Id, node2Id, honorFlowDirection, nodeFilter, edgeFilter, lengthLimit, cPath = [])
{
	
	if (lengthLimit==null)
		lengthLimit=defaultPathLengthLimit;
		
  var currentPath = cPath.map(x => x);  // Cloning array to avoid side effects
  
  //Adding current node to currrentpath
  currentPath.push(node1Id);
  
  if (currentPath.length>lengthLimit)	//Prune to avoid too much recursive calls
  {
  		lengthExcededCount++;
    	return [];
  }
  //If target is reached, just return currentpath
  if (node1Id === node2Id)
      return [currentPath]; //Result is an array of paths
  
  const allPaths = [];
  
  // Iterate every edge connected to current node
  var n1Edges = xmlDoc.querySelectorAll('Edge[StartNode="' + node1Id + '"], Edge[EndNode="' + node1Id + '"]');
  
  for (let i = 0; i < n1Edges.length; i++)
  {
  	
  	if (evaluateCriteria(n1Edges[i].getAttribute("id"),edgeFilter))
  	{
	  	//Let's find neighbor (next node), depending on honorFlowDirection argument
	  	var nextNodeId = "";
	  	if (honorFlowDirection)
	  	{
	  		if (n1Edges[i].getAttribute("FlowDir")=="StartNode to EndNode" || n1Edges[i].getAttribute("FlowDir")=="")
	  			nextNodeId = n1Edges[i].getAttribute("EndNode");
	  		else	//EndNode to StartNode
					nextNodeId = n1Edges[i].getAttribute("StartNode");
	    }
	  	else
			{
	      if (n1Edges[i].getAttribute("StartNode") === node1Id)
	          nextNodeId = n1Edges[i].getAttribute("EndNode");
	      else
	          nextNodeId = n1Edges[i].getAttribute("StartNode");
			}
	
	    if (evaluateCriteria(nextNodeId,nodeFilter))
	    {
	      // Avoid loops. nextNode shouldn't exist in current path
	      if (!currentPath.includes(nextNodeId))
	      {
	      	const subPaths = _findPaths(nextNodeId, node2Id, honorFlowDirection, nodeFilter, edgeFilter, lengthLimit, currentPath); // Recusrive call for sub paths
	          
	        // Add each sub path to allPaths
	        for (let j = 0; j < subPaths.length; j++)
	        	allPaths.push(subPaths[j]);
	      }// !currentPath.includes(nextNodeId)
	    
	  	}// evaluateCriteria(nextNodeId,nodeFilter)
  	}//evaluateCriteria(n1Edges[i].getAttribute("id"),edgeFilter)
  } //for
  
  return allPaths; //Returning all paths found
}


function FindPaths(node1Id, node2Id, honorFlowDirection, nodeFilter, edgeFilter, lengthLimit, cPath = [])
{
		result = _findPaths(node1Id,node2Id,honorFlowDirection,nodeFilter,edgeFilter,lengthLimit,cPath).sort((a,b) => a.length - b.length);
		if (lengthExcededCount>0)
		{
			console.log("WARNING: " + lengthExcededCount + " search branches where discarded, because prune length (" + lengthLimit + ") was exceeded.");
			lengthExcededCount=0;
		}
		return result;
}



function _findStreamPaths(node1Id, direction, nodeFilter, edgeFilter, lengthLimit, cPath = [], vEdges = [])
{
	
	var lengthLimit=defaultPathLengthLimit;
	
	if (lengthLimit==null)
		lengthLimit=defaultPathLengthLimit;
		
  var currentPath = cPath.map(x => x);  // Cloning array to avoid side effects
  var visitedEdges = vEdges.map(x => x);  // Cloning array to avoid side effects
  
  //Adding current node to currrentpath
  currentPath.push(node1Id);
  
  if (currentPath.length>lengthLimit)	//Prune to avoid too much recursive calls
  {
  		lengthExcededCount++;
    	return [];
  }
  
  
  //If direction=="" and target is reached, just return currentpath. This is for IsolateEquipment
 	if (direction=="")
 	{
	 	if (! listOfChildNozzles.includes(node1Id)  ) //Nozzles directly connected to isolatedItemId will never be an isolation point
	 	{
	 		if (evaluateCriteria(node1Id,nodeFilter))
	    	return [currentPath]; //Result is an array of paths
	  }
  }
    
  const allPaths = [];
  var numOfVisitedEdges=0;
  // Iterate every edge connected to current node
  var n1Edges = xmlDoc.querySelectorAll('Edge[StartNode="' + node1Id + '"], Edge[EndNode="' + node1Id + '"]');
  
  for (let i = 0; i < n1Edges.length; i++)
  {
  	
  	if (!visitedEdges.includes(n1Edges[i].getAttribute("id")))
  	{
 		
  		visitedEdges.push(n1Edges[i].getAttribute("id"));
  		
	  	if (evaluateCriteria(n1Edges[i].getAttribute("id"),edgeFilter))
	  	{
	  		
	  		//highlight(n1Edges[i].getAttribute("id"));
	  		
		  	var nextNodeId = "";
		  	
		  	if (direction=="Downstream")
		  	{
	
		  		if (node1Id==n1Edges[i].getAttribute("StartNode"))
	    		{
		    		if (n1Edges[i].getAttribute("FlowDir")=="StartNode to EndNode" || n1Edges[i].getAttribute("FlowDir")=="")
			  			nextNodeId = n1Edges[i].getAttribute("EndNode");
		  			else	//EndNode to StartNode
							nextNodeId = "";
					}
					
					if (node1Id==n1Edges[i].getAttribute("EndNode"))
	    		{
		    		if (n1Edges[i].getAttribute("FlowDir")=="EndNode to StartNode")
			  			nextNodeId = n1Edges[i].getAttribute("StartNode");
		  			else	//StartNode to EndNode
							nextNodeId = "";
					}
					
		    }
		    
		    if (direction=="Upstream")
	    	{
	    		
	    		if (node1Id==n1Edges[i].getAttribute("StartNode"))
	    		{
		    		if (n1Edges[i].getAttribute("FlowDir")=="EndNode to StartNode")
			  			nextNodeId = n1Edges[i].getAttribute("EndNode");
		  			else	//StartNode to EndNode
							nextNodeId = "";
					}
					
					if (node1Id==n1Edges[i].getAttribute("EndNode"))
	    		{
		    		if (n1Edges[i].getAttribute("FlowDir")=="StartNode to EndNode" || n1Edges[i].getAttribute("FlowDir")=="")
			  			nextNodeId = n1Edges[i].getAttribute("StartNode");
		  			else	//EndNode to StartNode
							nextNodeId = "";
					}
					
	    	}
	    	
	    	
	    	if (direction=="")
	    	{
	    		if (node1Id==n1Edges[i].getAttribute("StartNode"))
		    		nextNodeId=n1Edges[i].getAttribute("EndNode");
		    	else
		    		nextNodeId=n1Edges[i].getAttribute("StartNode");
	    	}
	    	
		
				if (nextNodeId!="")
				{
		      // Avoid loops. nextNode shouldn't exist in current path
		      if (!currentPath.includes(nextNodeId))
		      {
		      	numOfVisitedEdges++;
		      	const subPaths = _findStreamPaths(nextNodeId, direction, nodeFilter, edgeFilter, lengthLimit, currentPath, visitedEdges);
		          
		        // Add each sub path to allPaths
		        for (let j = 0; j < subPaths.length; j++)
		        	allPaths.push(subPaths[j]);
		        	
		      }// !currentPath.includes(nextNodeId)
		    }//nextNodeId!=""
	  	}//evaluateCriteria(n1Edges[i].getAttribute("id"),edgeFilter)
	  
	  }//if esge not visited
	  	
  } //for
  
  if (numOfVisitedEdges==0)
  {
  	//if (direction!="") //not IsolateEquipment
  		return [currentPath]; //Result is an array of paths
  }
  
  return allPaths; //Returning all paths found
}


function FindDownstreamPaths(node1Id)
{
		var lengthLimit=defaultPathLengthLimit;
		
		//downstreamNodeFilter="";
		//downstreamEdgeFilter="[@Type='Piping' or @Type='DirectConnection']";
		result = _findStreamPaths(node1Id, "Downstream", downstreamNodeFilter, downstreamEdgeFilter).sort((a,b) => a.length - b.length);

		if (result.length>0)
			console.log("FindDownstreamPaths : Max path lengh = " + result[result.length-1].length);
		if (lengthExcededCount>0)
		{
			console.log("WARNING: " + lengthExcededCount + " search branches where discarded, because prune length (" + lengthLimit + ") was exceeded.");
			lengthExcededCount=0;
		}
		//result.forEach(highlightPath);
		
		return result;
}

function FindUpstreamPaths(node1Id)
{
		var lengthLimit=defaultPathLengthLimit;
		
		//upstreamNodeFilter="";
		//upwnstreamEdgeFilter="[@Type='Piping' or @Type='DirectConnection']";
		
		result = _findStreamPaths(node1Id, "Upstream", upstreamNodeFilter, upwnstreamEdgeFilter).sort((a,b) => a.length - b.length);
		if (result.length>0)
			console.log("FindUpstreamPaths : Max path lengh = " + result[result.length-1].length);
		if (lengthExcededCount>0)
		{
			console.log("WARNING: " + lengthExcededCount + " search branches where discarded, because prune length (" + lengthLimit + ") was exceeded.");
			lengthExcededCount=0;
		}
		result.forEach(highlightPath);
		
		return result;
}

function IsolateEquipment(node1Id)
{
		
		itemToIsolate = xmlDoc.getElementById(node1Id);
		
		if (itemToIsolate.children[0].getAttribute("Type")=="Equipment")
		{
		
			//Get all the elements (for example nozzles) directly connected to Equipment to be isolated. These are not isolation points, but other nozzles should.
			listOfChildNozzles="";
			
			var nozzles1 = xmlDoc.evaluate("//Node[@id=//Edge[@Type='DirectConnection' and @EndNode='"+node1Id+"']/@StartNode]/@id",xmlDoc,null,XPathResult.ANY_TYPE,null);
			while (noz1=nozzles1.iterateNext())
				listOfChildNozzles+=noz1.value+",";
			
			var nozzles2 = xmlDoc.evaluate("//Node[@id=//Edge[@Type='DirectConnection' and @StartNode='"+node1Id+"']/@EndNode]/@id",xmlDoc,null,XPathResult.ANY_TYPE,null);
			while (noz2=nozzles2.iterateNext())
				listOfChildNozzles+=noz2.value+",";
			
			isolatedItemId=node1Id;
			
			var lengthLimit=defaultPathLengthLimit;
			
			//isolateNodeFilter="[not(@id='"+node1Id+"')]/Data[contains(@Subtype,'valve')]";
			//isolateEdgeFilter="[@Type='Piping' or @Type='DirectConnection']";
			
			result = _findStreamPaths(node1Id, "", isolateNodeFilter, isolateEdgeFilter).sort((a,b) => a.length - b.length);
			if (result.length>0)
				console.log("IsolateEquipment : Max path lengh = " + result[result.length-1].length);
			if (lengthExcededCount>0)
			{
				console.log("WARNING: " + lengthExcededCount + " search branches where discarded, because prune length (" + lengthLimit + ") was exceeded.");
				lengthExcededCount=0;
			}
			result.forEach(highlightPath);
			
			isolatedItemId="";
			
			return result;
		}
		
		
}


function highlightPath(path=[])
{
	path.map(highlight);
	for(i=1;i<path.length;i++)
	{
		var edge = xmlDoc.evaluate("//Edge[(@StartNode='"+path[i-1]+"' and @EndNode='"+path[i]+"') or (@StartNode='"+path[i]+"' and @EndNode='"+path[i-1]+"')]",xmlDoc,null,XPathResult.ANY_TYPE,null);
		var result = edge.iterateNext();
		var edgeId = result.attributes[0].value;
		highlight(edgeId);
	}
}


function copyPathToClipboard(path=[])
{
	var result="[";
	for(i=0;i<path.length;i++)
	{ 
		var nodeElement = xmlDoc.getElementById(path[i]);
		var nodeItemTag = nodeElement.children[0].getAttribute("ItemTag");
		if (nodeItemTag==null) nodeItemTag=nodeElement.id;
		
		//result+="node("+nodeItemTag+"),";
		result+=nodeItemTag+",";
		
		/*
		if (i>0)
		{
		var edge = xmlDoc.evaluate("//Edge[(@StartNode='"+path[i-1]+"' and @EndNode='"+path[i]+"') or (@StartNode='"+path[i]+"' and @EndNode='"+path[i-1]+"')]",xmlDoc,null,XPathResult.ANY_TYPE,null);
		var edgeElement = edge.iterateNext();
		var edgeItemTag = edgeElement.children[0].getAttribute("ItemTag");
		if (edgeItemTag==null) edgeItemTag=edgeElement.id;
		//var edgeId = edgeResult.attributes[0].value;
		
		result+="edge("+edgeItemTag+"),";
		}*/
	}
	result=result.slice(0, -1);
	result+="]";
	window.navigator.clipboard.writeText(result);
	//alert("Path was copied to clipboard:\n" + result);
	
}


function populatePathsTable(wtitle) {
	
	var paths=selectedPaths;
	
	propertiesTable.innerHTML="";
	document.getElementById("windowTitle").innerHTML=wtitle;
	fwindow = document.getElementById("floatingWindow");
	fwindow.style.display = "block";
		
	var tempHTML='<table><tr><td><input type="checkbox" id="path_all" onchange="checkboxChanged(\'path_all\')" checked>&nbsp;'+selectedPaths.length+' paths found</td></tr></table>';
		
	var maxRowsPerColumn=15;
	var numCols = Math.ceil(paths.length / maxRowsPerColumn);
	
	
	tempHTML+="<table><tr valign='top'>";
	var i=0;
	paths.forEach(item => {
		textedPath=item.map(function textItem(x){return "'"+x+"'";})
		if (i==0)
			tempHTML+="<td><table>";
		else if (i%maxRowsPerColumn==0)
			tempHTML+="</table></td><td><table>";
			
		tempHTML+='<tr><td><input type="checkbox" id="path_'+i+'" onchange="checkboxChanged(\'path_'+i+'\')" checked></td>';
		tempHTML+='<td><button class="copy-btn" id="cc_'+i+'" onclick="copyPathToClipboard(['+textedPath+']);">'+
							'<img src="https://jthos.github.io/copy.jpg" alt="Copy path to clipboard" class="icono"></button></td>';
		tempHTML+='<td>Path '+(i+1)+': '+paths[i].length+' nodes</td></tr>';
		
		highlightPath(item);
		i++;
	});
	
	tempHTML+="</table></td></tr></table>"
	propertiesTable.innerHTML=tempHTML;

}//populatePathsTable


function checkboxChanged(id)
{
	var paths=selectedPaths;
	
	cb = document.getElementById(id);
	console.log(cb.checked);
	var j=0;
	
	if (id=="path_all")
	{
			for(j=0; j<paths.length; j++)
				document.getElementById("path_"+j).checked=cb.checked;
	}

	todo=document.querySelectorAll("svg *")
	todo.forEach(el => unhighlight(el.getAttribute("id")));
		
	for(j=0; j<paths.length; j++)
	{
		if (document.getElementById("path_"+j).checked)
			highlightPath(paths[j]);
	}
	
}
